// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    HalfAdder(a=a, b=b, sum=tempsum1, carry=tempcarry1);
    HalfAdder(a=tempsum1, b=c, sum=sum, carry=tempcarry2);
    Xor(a=tempcarry1, b=tempcarry2, out=carry);
}